# Workspace_Cockpit

./: README.md  Workspace Cockpit.sln
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs  DbPathProvider.cs
Infrastructure/Migrations/: 20260518053839_InitialCreate.Designer.cs  20260518053839_InitialCreate.cs  20260520142712_AddCommandShellToActions.Designer.cs  20260520142712_AddCommandShellToActions.cs  20260520174118_DeleteRunModeToWorkspaceAction.Designer.cs  20260520174118_DeleteRunModeToWorkspaceAction.cs  20260520175528_DeleteShellMode.Designer.cs  20260520175528_DeleteShellMode.cs  20260530091251_AddActionNoteSortOrder.Designer.cs  20260530091251_AddActionNoteSortOrder.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: WorkspaceActionRepository.cs  WorkspaceLogRepository.cs  WorkspaceNoteRepository.cs  WorkspaceRepository.cs
Infrastructure/Services/: WorkspaceTimestampService.cs
Models/: WorkspaceAction.cs  WorkspaceItem.cs  WorkspaceNote.cs
Models/Entities/: AppSetting.cs  WorkspaceAction.cs  WorkspaceActionRun.cs  WorkspaceItem.cs  WorkspaceLog.cs  WorkspaceNote.cs
Models/Enums/: WorkspaceActionType.cs
Workspace Cockpit/: AddNoteWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Workspace Cockpit.csproj
Workspace Cockpit/Helpers/: AppMessageBox.cs
Workspace Cockpit/Windows/: AddActionWindow.xaml  AddActionWindow.xaml.cs  AddNoteWindow.xaml  AddNoteWindow.xaml.cs  AddWorkspaceWindow.xaml  AddWorkspaceWindow.xaml.cs  AppMessageBoxWindow.xaml  AppMessageBoxWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
